
[instances]
oci-node01 name=oci-node01 ip=10.0.1.101 public_ip=False
oci-node02 name=oci-node02 ip=10.0.1.102 public_ip=False

[instances:vars]
# The subnet ID of the network in your VCN wher you like the instance to connect to the network.
instance_subnet_id=ocid1.subnet.oc1.uk-london-1.aaaa....<insert your OCID here>....hmp3q
